# ModStatsCollector

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/matyrobbrt/buildsrc/: CreateSrgToOfficial.groovy  PistonMeta.groovy
metabase-api/src/main/java/com/matyrobbrt/metabase/: Route.java
metabase-api/src/main/java/com/matyrobbrt/metabase/internal/: MetabaseTypeAdapterFactory.java
metabase-api/src/main/java/com/matyrobbrt/metabase/params/: FieldUpdateParameters.java  TableUpdateParameters.java
metabase-api/src/main/java/com/matyrobbrt/metabase/types/: Table.java
src/main/java/com/matyrobbrt/stats/: BotMain.java  Database.java  Hi.java  Main.java  ModCollector.java  Stats.java
src/main/java/com/matyrobbrt/stats/collect/: CollectorRule.java  DefaultDBCollector.java  DiscordProgressMonitor.java  ProgressMonitor.java  StatsCollector.java
src/main/java/com/matyrobbrt/stats/db/: InheritanceDB.java  InheritanceEntry.java  ModIDsDB.java  ProjectsDB.java  RefsDB.java
src/main/resources/: pack.mcmeta  stats.mixins.json
src/main/resources/db/: V1__references.sql
